{
    "name": "guzzle/log",
    "description": "Guzzle log adapter component",
    "homepage": "http://guzzlephp.org/",
    "keywords": ["log", "adapter", "guzzle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https://github.com/mtdowling"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "Guzzle\\Log": "" }
    },
    "suggest": {
        "guzzle/http": "self.version"
    },
    "target-dir": "Guzzle/Log",
    "extra": {
        "branch-alias": {
            "dev-master": "3.6-dev"
        }
    }
}
